<html>
<head>
	<title>Zuitt IT Solutions </title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<br>
	<h2> Products Offered </h2>
	<br>
	<table border="1">
		<thead>
			<tr>
				<th>
					Package
				</th>
				<th>
					Price
				</th>
				<th>
					Description
				</th>
			</tr>

		<tr>
			<td>Basic </td>
			<td>P500.00 </td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>

		<tr>
			<td> Premium </td>
			<td> P1000.00 </td>
			<td> Enjoy all the benefits of the basic package and also includes site support and maintenance </td>
		</tr>
		<tr>
			<td colspan="3">
				<center>
				<b>Additional features after initial project is inclusive of charges</b>
			</center>
			</td>
		</tr>
	</table>
	<br>
	<h1> Contact Form </h1>
	<br>
		Last Name:<br>
		<input type="text" required><br>
		First Name:<br> <input type="text" required><br>
		Email: <br><input type="text" required><br>
		Contact Number: <br><input type="number" required><br>
		Service Type: <br>
		<select>
			<option value="FE"> Front End Programming
			<option value="BE"> Back End PRogramming
			<option value="FS"> Full stack Programming
		</select>
		<br>
		Preferred Contact:
		<br>
		<input type="checkbox" name="contact1" value="email">Email <br>
		<input type="checkbox" name="contact2" value="phone"> Phone <br>
		Package:
		<br>
		<input type="radio" name="package" value="basic"> Basic <br>
		<input type="radio" name="package" value="premium">Premium <br>
		<br>
		Message:
		<br>
		<textarea name="feedback" rows="5"></textarea>
		<br>
		<button type="SI">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>

		
</body>
</html>
